# Estudos

./: .gitignore  README.md
Codigos/: .gitignore  Projeto  arq.txt  build.gradle  settings.gradle
Codigos/src/com/playground/builder/: Aluno.java  AlunoBuilder.java  MatriculaAluno.java
Codigos/src/com/playground/builderdois/: Blog.java  Leitura.java  Publicacao.java  Revista.java  RevistaBuilder.java
Codigos/src/com/playground/cadastro/: Cadastro.java  Estudantes.java
Codigos/src/com/playground/criandobuilder/: Blog.java  BlogBuilder.java  Leitura.java  Publicacao.java  Revista.java  RevistaBuilder.java
Codigos/src/com/playground/exercicios1/: Cliente.java  Mercado.java  Produto.java
Codigos/src/com/playground/exercicios2/: AplicativoTele.java  Farmacia.java  Mensagem.java  Pessoa.java
Codigos/src/com/playground/exercicios3/: Carro.java  Celular.java  Corredores.java  Corrida.java  CorridaCarro.java  LojaVirtual.java  TesteReferencia.java
Codigos/src/com/playground/fabricabstrata/: Demo.java
Codigos/src/com/playground/miniprojeto/: Cliente.java  Compras.java  Estudando.java  Estudante.java  Loja.java  Produtos.java
Codigos/src/com/semanadois/: Aluno.java  Carrinho.java  Cidadao.java  Cliente.java  Mercado.java  Paciente.java  Pessoa.java
Codigos/src/com/semanaquatro/: Beta4.java  Endereco.java  Pessoa.java  PessoaBuilder.java  TesteBuilder.java
Codigos/src/com/semanatres/: Aluno.java  Aula.java  Math.java  Teste.java
Codigos/src/com/semanaum/: Adocar.java  Cafe.java  CafeLeite.java  CafePassado.java  Mocaccino.java
(+476 files in other folders)
