plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':contract')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
}

application {
    mainClassName = 'com.App'
}