plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "2.3.0.RELEASE"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework:spring-webmvc:5.2.6.RELEASE'
}

application {
    mainClassName = 'com.App'
}